# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.20
minecraft_version=1.20.4
yarn_build=10:v2
loader_version=0.14.22
# Mod Properties
mod_id=mousewheelie
mod_version=1.13.0
mod_release=release
mod_mc_version_specifier=1.20.4
mod_mc_versions=1.20.4
curseforge_mc_versions=1.20.4
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
lombok_version=1.18.28
# Mod Dependencies
amecs_version=1.5.1+mc1.20-pre1
coat_version=1.0.0-beta.20+mc1.20-pre1
fabric_api_version=0.91.2+1.20.4
tweed_version=1.3.0+mc1.20-pre1
